// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20-M1'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    coreTestingVersion = '2.1.0'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.3.0'
    roomVersion = '2.2.5'
    // testing
    junitVersion = '4.+'
    espressoVersion = '3.3.0'
    androidxJunitVersion = '1.1.2'

    //Maps and location
    mapsVersion = '17.0.0'
    locationVersion = '17.0.0'

    //Volley version
    volleyVersion = '1.2.0'

    //Gson version
    gsonVersion = '2.8.7'

    //Recycler view version
    recyclerViewVersion = '1.2.1'
    recyclerViewSelectionVersion = '1.1.0'
}